*
    box-sizing: border-box
    margin: 0
*:hover
    cursor: pointer
li 
    list-style-type: none
ul 
    margin-left: 0
    padding-left: 0 
img
    max-width: 100%
input
    outline: none
button:focus 
    outline: none
a
    text-decoration: none
    color: inherit 
body
    position: relative 
    
   