$primary: #14234F
$secondary: #F6FBFF
$light: #FFFFFF
$dart: #EEF4F8
$tagDark: #697C8A
$tagRed: #E02020
$blue: #1549EB
$border: #9BB6C8
$font: #1F3B51
$brandName: #0D2F48
$link: #0091FF
$border-menu: #979797