.form
  display: flex
  justify-content: center
  align-items: center

  &-input
    height: $FORM_HEIGHT
    outline: none
    border: none
    background: linear-gradient(90deg, #20c7cf, #4c5b98)
    border-radius: $BORDER_RADIUS 0 0 $BORDER_RADIUS


  &-button
    height: $FORM_HEIGHT
    padding: 0 15px
    border-bottom-left-radius: 0
    border-top-left-radius: 0
