html
  font-size: 16px
  font-family: sans-serif

body
  background-color: #0e2430

*
  box-sizing: border-box

button
  background: none
  border: none
  cursor: pointer

.btn
  padding: 0.55rem 1.4rem
  font-size: 1.1rem
  font-weight: bold
  background: linear-gradient(90deg, #5C6898, #20c7cf)
  color: white
  border: none
  border-radius: $BORDER_RADIUS
  cursor: pointer


.input
  width: 28.1rem

.container
  margin: 0 auto
  max-width: 1100px
