.footer
    position: fixed
    bottom: 10px
    font-family: "Roboto", sans-serif
    font-size: 14px
    color: $tagDark
    width: 100%
    &-wrapper
        padding: 0 40px 0 600px
        display: flex
        justify-content: space-between
        display: flex
        align-items: center
    &-nav
        display: flex
        align-items: center
    &-button
        background-color: $blue 
        color: $light
        display: flex
        align-items: center
        padding: 0 20px
        height: 32px
        border: none
        &--save
            padding: 0 10px 0 0 
.pages
    display: flex
    align-items: center
    justify-content: space-between
.page
    margin: 5px 
    padding: 6px 10px  
    &-active
        background-color: $tagDark
        border-radius: 3px
        color: $light



