.menu
    background-color: $primary
    position: fixed
    top: 56px
    left: 0 
    width: 260px
    height: 100%
    font-family: 'San Francisco Pro Display Regular'
    font-size: 16px
    display: flex
    flex-direction: column 
    justify-content: space-between
    &-item
        border-bottom: solid 1px 
        border-color: $border-menu
        padding: 20px 0 20px 38px
        color: $light
        opacity: 0.8
        &--active
            opacity: 1
.support
    color: $light
    padding-left: 31px
    padding-bottom: 58px 
    &-item
        display: flex 
        align-items: center
    &-icon
        padding: 7px



