.navbar 
    background-color: $secondary
    display: flex 
    align-items: center
    justify-content: space-between
    height: 56px
    padding: 0 45px 0 31px
    font-family: 'San Francisco Pro Display Regular'
    position: fixed
    top: 0
    left: 0
    right: 0
    &-brand
        display: flex
        align-items: center
        &--name
            padding: 12px
            font-size: 24px
            font-style: re
            color: $brandName
    &-nav
        display: flex
        align-items: center
        font-size: 20px
    &-item
        padding: 20px 
        &--user
            display: flex
            align-items: center
            color: $font 
        &--avatar
            padding: 5px
        &--log
            color: $link
        &--search
            width: 340px
            height: 35px 
            border: none 
            border-radius: 10px 
            padding: 7px 0 7px 30px 
            background-color: $dark
            font-size: 17px 

   
        



